{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "dx",
  "title": "dx dev services",
  "description": "List, open, and stop dx-managed local dev services",
  "icon": "extension-icon.png",
  "author": "agarichan",
  "license": "MIT",
  "commands": [
    {
      "name": "list-services",
      "title": "List dx Services",
      "description": "Show running dx services across all checkouts",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "dxPath",
      "title": "dx binary path",
      "description": "Path to the dx CLI",
      "type": "textfield",
      "required": false,
      "default": "~/.local/bin/dx"
    },
    {
      "name": "remoteHosts",
      "title": "Remote hosts",
      "description": "Comma-separated ssh hosts whose dx services to also list (e.g. nano). dx must be installed on each host.",
      "type": "textfield",
      "required": false,
      "default": ""
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.80.0",
    "@raycast/utils": "^1.17.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.5.0"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "lint": "ray lint"
  }
}
